administrator@administrator:~/4.7.perl_scripting_and_mariadb$ touch README.md
administrator@administrator:~/4.7.perl_scripting_and_mariadb$ git add README.md
administrator@administrator:~/4.7.perl_scripting_and_mariadb$ git commit -m "add README"
[master (root-commit) d2c74f5] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
administrator@administrator:~/4.7.perl_scripting_and_mariadb$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 220 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/4.7.perl_scripting_and_mariadb.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/4.7.perl_scripting_and_mariadb$ touch exp7.odt
administrator@administrator:~/4.7.perl_scripting_and_mariadb$ git add exp7.odt
administrator@administrator:~/4.7.perl_scripting_and_mariadb$ git commit -m "file"
[master 528f426] file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 exp7.odt
administrator@administrator:~/4.7.perl_scripting_and_mariadb$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 399.33 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/4.7.perl_scripting_and_mariadb.git
   d2c74f5..528f426  master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/4.7.perl_scripting_and_mariadb$ 
